# AutomationExam

./: pom.xml
src/main/java/by/stormnet/automation/core/: FrameworkCore.java
src/main/java/by/stormnet/automation/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/stormnet/automation/core/webElements/: CheckBoxElement.java  WebElement.java
src/main/resources/: configuration.properties
src/test/java/by/stormnet/web/: BlogTest.java  CartTests.java  DeliveryRegionTests.java  FiltrationTests.java  LamodaTests.java  LoginTests.java
src/test/java/by/stormnet/web/factory/: FactoryTest.java  TestForFactory.java
src/test/java/by/stormnet/web/helpers/: AbsractHelper.java  AccsHelper.java  BlogHelper.java  CartHelper.java  DeliveryRegionHelper.java  FiltrHelper.java  LamodaHomeHelper.java  LoginHelper.java
src/test/java/by/stormnet/web/pages/: AbstractPage.java  AccsPage.java  BlogPage.java  CartPage.java  DeliveryRegionPage.java  FilterPage.java  LamodaHomePage.java  LoginPage.java
src/test/resources/: TestNG.xml
