browser = chrome
username = automation_courses@mail.ru
password = test1234567
lamodaUrl = https://www.lamoda.by/
lamodaAccsUrl = https://www.lamoda.by/p/za004dwfveb6/accs-zarina-bloknot/
LamodaEmail = automation_courses@mail.ru
LamodaPassword = test1234567