-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 5, Errors: 0, Skipped: 18, Time elapsed: 506.122 s <<< FAILURE! - in TestSuite
by.stormnet.web.CartTests.setUp  Time elapsed: 131.529 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='link user-nav__link js-auth-button'][text()='Р’РѕР№С‚Рё']"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-J30BV07', ip: '192.168.100.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61840}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dcc5ed5f1dc475355750d3b14fdd3a25
*** Element info: {Using=xpath, value=//span[@class='link user-nav__link js-auth-button'][text()='Р’РѕР№С‚Рё']}
	at by.stormnet.web.CartTests.setUp(CartTests.java:24)

by.stormnet.web.DeliveryRegionTests.checkElementsOnDeliveryPopUp  Time elapsed: 121.702 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='button__title'][text()='Р—Р°РїРѕРјРЅРёС‚СЊ РІС‹Р±РѕСЂ']"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-J30BV07', ip: '192.168.100.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61840}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dcc5ed5f1dc475355750d3b14fdd3a25
*** Element info: {Using=xpath, value=//span[@class='button__title'][text()='Р—Р°РїРѕРјРЅРёС‚СЊ РІС‹Р±РѕСЂ']}
	at by.stormnet.web.DeliveryRegionTests.checkElementsOnDeliveryPopUp(DeliveryRegionTests.java:25)

by.stormnet.web.DeliveryRegionTests.selectMinskAsDeliveryPoint  Time elapsed: 122.647 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='РњРёРЅСЃРє']"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-J30BV07', ip: '192.168.100.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61840}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dcc5ed5f1dc475355750d3b14fdd3a25
*** Element info: {Using=xpath, value=//span[text()='РњРёРЅСЃРє']}
	at by.stormnet.web.DeliveryRegionTests.selectMinskAsDeliveryPoint(DeliveryRegionTests.java:30)

by.stormnet.web.DeliveryRegionTests.checkErrorMessageForWrongCityName  Time elapsed: 123.985 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[text()='РџСЂРѕРІРµСЂСЊС‚Рµ РЅР°РїРёСЃР°РЅРёРµ Рё РІРѕСЃРїРѕР»СЊР·СѓР№С‚РµСЃСЊ РїРѕРґСЃРєР°Р·РєРѕР№']"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-J30BV07', ip: '192.168.100.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61840}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dcc5ed5f1dc475355750d3b14fdd3a25
*** Element info: {Using=xpath, value=//div[text()='РџСЂРѕРІРµСЂСЊС‚Рµ РЅР°РїРёСЃР°РЅРёРµ Рё РІРѕСЃРїРѕР»СЊР·СѓР№С‚РµСЃСЊ РїРѕРґСЃРєР°Р·РєРѕР№']}
	at by.stormnet.web.DeliveryRegionTests.checkErrorMessageForWrongCityName(DeliveryRegionTests.java:35)

by.stormnet.web.LamodaTests.setUp  Time elapsed: 124.526 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-J30BV07', ip: '192.168.100.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: RemoteWebDriver
	at by.stormnet.web.LamodaTests.setUp(LamodaTests.java:14)

